# dev or local
APP_ENV=local

DBHOST_LOCAL=localhost
DBPASS_LOCAL=teste
DBUSER_LOCAL=cliente
DBDATABASE_LOCAL=banco_teste
DBPORT_LOCAL=3306

DBHOST_DEV=localhost
DBPASS_DEV=rodrigo
DBUSER_DEV=rodrigo
DBDATABASE_DEV=banco_teste
DBPORT_DEV=3310


